<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Projects/Databases/PortfolioProject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="12809"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,27:mainPercentPopulationVaccinated"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="108"/><column index="3" value="112"/><column index="4" value="87"/><column index="5" value="120"/><column index="6" value="126"/><column index="7" value="123"/><column index="8" value="235"/><column index="9" value="139"/><column index="10" value="136"/><column index="11" value="248"/><column index="12" value="254"/><column index="13" value="251"/><column index="14" value="300"/><column index="15" value="267"/><column index="16" value="264"/><column index="17" value="300"/><column index="18" value="197"/><column index="19" value="137"/><column index="20" value="265"/><column index="21" value="155"/><column index="22" value="283"/><column index="23" value="251"/><column index="24" value="300"/><column index="25" value="269"/><column index="26" value="300"/><column index="27" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PercentPopulationVaccinated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="92"/><column index="3" value="141"/><column index="4" value="120"/><column index="5" value="194"/><column index="6" value="181"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="PortfolioProject.sql">ALTER TABLE CovidDeaths
ADD normal_date INTEGER;

UPDATE CovidDeaths
SET normal_date = substr(date, -2) || '-' || substr(date, 4, 2) || '-' || substr(date, 1, 2)


-- Method to make virtual table with calculations
WITH PopvsVac (Continent, Location, Date, Population, New_vaccinations, total_vaccinated)
as
(
SELECT dea.continent, dea.location, dea.normal_date, dea.population,
vac.new_vaccinations, 
SUM(vac.new_vaccinations) OVER (Partition by dea.location ORDER BY dea.normal_date) as total_vaccinated
FROM CovidDeaths dea
JOIN CovidVaccinations vac
ON dea.location = vac.location 
and dea.date = vac.date
WHERE dea.continent is not null and dea.location like &quot;%russia%&quot;
--ORDER BY 2, 3
)
SELECT *, (total_vaccinated/population)*100
FROM PopvsVac

-- TEMP TABLE to show I can create a new table with calculations
DROP Table if exists PercentPopulationVaccinated ;
CREATE TABLE PercentPopulationVaccinated

(
Continent TEXT,
Location TEXT,
Date INTEGER,
Population REAL,
new_vaccinations REAL,
total_vaccinated REAL
) ;

INSERT INTO PercentPopulationVaccinated
SELECT dea.continent, dea.location, dea.normal_date, dea.population, vac.new_vaccinations, 
SUM(vac.new_vaccinations) OVER (Partition by dea.location ORDER BY dea.normal_date) as total_vaccinated
FROM CovidDeaths dea
JOIN CovidVaccinations vac
ON dea.location = vac.location 
and dea.date = vac.date
WHERE dea.continent is not null and dea.location like &quot;%russia%&quot;;
--ORDER BY 2, 3

SELECT *, (total_vaccinated/population)*100
FROM PercentPopulationVaccinated;

-- Creating View to store data for later visualizations
DROP Table if exists PercentPopulationVaccinated ;
CREATE View PercentPopulationVaccinated as
SELECT dea.continent, dea.location, dea.normal_date, dea.population, vac.new_vaccinations, 
SUM(vac.new_vaccinations) OVER (Partition by dea.location ORDER BY dea.normal_date) as total_vaccinated
FROM CovidDeaths dea
JOIN CovidVaccinations vac
ON dea.location = vac.location 
and dea.date = vac.date
WHERE dea.continent is not null and dea.location like &quot;%russia%&quot;
-- ORDER BY 2, 3 ;</sql><current_tab id="0"/></tab_sql></sqlb_project>
